/*<applet code="Arithmeticapplet" width=500 height=500>
</applet>*/
import java.awt.*;
import java.awt.event.*;
import java.applet.*;
public class Arithmeticapplet extends Applet implements ActionListener
{
Button b1,b2,b3,b4;
Label l1,l2,l3;
TextField t1,t2,t3;
public void init()
{
setLayout(null);
setBackground(Color.red);
b1=new Button("Sum");
b2=new Button("Sub");
b3=new Button("Mul");
b4=new Button("Div");
l1=new Label("Enter 1st number:");
l2=new Label("Enter 2nd number:");
l3=new Label("Answer:");
t1=new TextField(10);
t2=new TextField(10);
t3=new TextField(10);
add(b1);
add(b2);
add(b3);
add(b4);
add(l1);
add(l2);
add(l3);
add(t1);
add(t2);
add(t3);
l1.setBounds(30,30,100,30);
l2.setBounds(30,70,100,30);
l3.setBounds(30,110,100,30);
t1.setBounds(140,30,100,30);
t2.setBounds(140,70,100,30);
t3.setBounds(140,110,100,30);
b1.setBounds(50,150,60,30);
b2.setBounds(120,150,60,30);
b3.setBounds(190,150,60,30);
b4.setBounds(260,150,60,30);
b1.addActionListener(this);
b2.addActionListener(this);
b3.addActionListener(this);
b4.addActionListener(this);
}
public void actionPerformed(ActionEvent e)
{
int a,b;
a=Integer.parseInt(t1.getText());
b=Integer.parseInt(t2.getText());
int c=0;
if(e.getSource()==b1)
{
c=a+b;
}
else if(e.getSource()==b2)
{
c=a-b;
}
else if(e.getSource()==b3)
{
c=a*b;
}
else
{
c=a/b;
}
t3.setText(c+" ");
}}
